# TakapoTeb

./: TakapoTeb.sln
Application/: Application.csproj  Application.rar  Cofiguration.cs  GlobalUsing.cs
Application/Commands/Article/: ArticleDto.cs  DeleteArticleCommand.cs  DeleteArticleHandler.cs  InsertArticleCommand.cs  InsertArticleHandler.cs  UpdateArticleCommand.cs  UpdateArticleHandler.cs
Application/Commands/BlogCategory/: BlogCategoryDto.cs  DeleteBlogCategoryCommand.cs  DeleteBlogCategoryHandler.cs  InsertBlogCategoryCommand.cs  InsertBlogCategoryHandler.cs  UpdateBlogCategoryCommand.cs  UpdateBlogCategoryHandler.cs
Application/Commands/Catalog/: CatalogDto.cs  DeleteCatalogCommand.cs  DeleteCatalogHandler.cs  InsertCatalogCommand.cs  InsertCatalogHandler.cs  UpdateCatalogCommand.cs  UpdateCatalogHandler.cs
Application/Commands/Chat/: ChatGroupDto.cs  JoinChatGroupCommand.cs  JoinChatGroupHandler.cs  MessageDto.cs  SendMessageCommand.cs  SendMessageHandler.cs
Application/Commands/Departement/: DeleteDepartementCommand.cs  DeleteDepartementHandler.cs  DepartementDto.cs  InsertDepartementCommand.cs  InsertDepartementHandler.cs  UpdateDepartementCommand.cs  UpdateDepartementHandler.cs
Application/Commands/Document/: DeleteDocumentCommand.cs  DeleteDocumentHandler.cs  DocumentDto.cs  InsertDocumentCommand.cs  InsertDocumentHandler.cs
Application/Commands/Event/: DeleteEventCommand.cs  DeleteEventHandler.cs  EventDto.cs  InsertEventCommand.cs  InsertEventHandler.cs  UpdateEventCommand.cs  UpdateEventHandler.cs
Application/Commands/Feature/: ChangeFeatureCommand.cs  ChangeFeatureHandler.cs  FeatureDto.cs
Application/Commands/Feedback/: DeleteFeedbackCommand.cs  DeleteFeedbackHandler.cs  FeedbackDto.cs  InsertFeedbackCommand.cs  InsertFeedbackHandler.cs  UpdateFeedbackCommand.cs  UpdateFeedbackHandler.cs
Application/Commands/Image/: DeleteImageCommand.cs  DeleteImageHandler.cs  ImageDto.cs  InsertImageCommand.cs  InsertImageHandler.cs
Application/Commands/Message/: DeleteMessageCommand.cs  DeleteMessageHandler.cs  InsertMessageCommand.cs  InsertMessageHandler.cs  MessageDto.cs
Application/Commands/News/: DeleteNewsCommand.cs  DeleteNewsHandler.cs  InsertNewsCommand.cs  InsertNewsHandler.cs  NewsDto.cs  UpdateNewsCommand.cs  UpdateNewsHandler.cs
Application/Commands/NewsCategory/: DeleteNewsCategoryCommand.cs  DeleteNewsCategoryHandler.cs  InsertNewsCategoryCommand.cs  InsertNewsCategoryHandler.cs  NewsCategoryDto.cs  UpdateNewsCategoryCommand.cs  UpdateNewsCategoryHandler.cs
Application/Common/: ApiOption.cs  BaseResult.cs  FrameworkReference.cs  ItemGeneric.cs  PaginatedList.cs  Pagination .cs  PersianIdentityError.cs  Setting.cs  StatusCode.cs
Application/Contract/: IApiService.cs  IContext.cs  IPagination.cs  IRepository.cs
EndPointUI/: EndPointUI.csproj  GlobalUsing.cs  Program.cs  appsettings.json  libman.json
EndPointUI/Components/: AboutComponent.cs  AcademyComponent.cs  BlogCategorySidebarComponent.cs  DepartementComponent.cs  FeatureComponent.cs  FeedbackComponent.cs  FooterColumnComponent.cs  FooterInformationComponent.cs  IntroductionComponent.cs  LastArticleComponent.cs  LastArticleSidebarComponent.cs  LastNewsComponent.cs  LicenseLogoComponent.cs  LogoHeaderComponent.cs  MenuComponent.cs  MobileMenuComponent.cs  NewsCategoryComponent.cs  PageComponent.cs  PageMobileComponent.cs  PartnerComponent.cs  PartnerItemMenuComponent.cs  PartnerItemMobileMenuComponent.cs  ProductCategoryHeaderComponent.cs  ProductDocumentComponent.cs  ProductFilterComponent.cs  ProductImageComponent.cs  ProductOptionComponent.cs  ProductTreatmentCenterComponent.cs  RelatedProductsComponent.cs  SliderComponent.cs  StatisticComponent.cs  SubCategoriesComponent.cs  TopHeaderComponent.cs
EndPointUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  IdentityController.cs  NewsController.cs  ProductController.cs  RepresentationController.cs
EndPointUI/Hubs/: ChatHub.cs  SupportHub.cs
EndPointUI/Models/: ErrorViewModel.cs  NewsModel.cs
EndPointUI/Properties/: launchSettings.json
EndPointUI/TagHelpers/: QuillEditorTagHelper.cs
EndPointUI/Views/: _ViewImports.cshtml
(+931 files in other folders)
